A0Dumper.UI.WPF/Authentication/AuthenticationWindow.xaml

<Window x:Name="authWindow" x:Class="A0Dumper.UI.WPF.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A0Dumper.UI.WPF"
        mc:Ignorable="d"
        Title="Вход в систему" Height="200" Width="400" ResizeMode="NoResize" Closing="AuthWindow_Closing" Loaded="AuthWindow_Loaded"  >
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" Text="Имя пользователя: " VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="100" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="18" Margin="130,50,0,0" TextWrapping="Wrap" Text="{Binding Settings.Login}"  VerticalAlignment="Top" Width="140"   />
        <TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" TextWrapping="Wrap" Text="Пароль: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="Для входа в систему введите имя пользователя и пароль" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="130,80,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="100,135,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click" />
        <Button Content="Отмена" Margin="0,135,100,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="CancelButton_Click" />
    </Grid>
</Window>
